<!DOCTYPE html>
<html lang="en" style="height: auto; min-height: 100%">
	<head>
		<meta charset="utf-8" />
		<link
			rel="icon"
			href="https://isysingenieria.mobi/colegioenlinea/SICAT20we/modulos/portal/favicon.ico"
			type="image/x-icon"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta
			name="description"
			content="Web site created using create-react-app"
		/>
		<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<title>React App</title>
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500"
			rel="stylesheet"
		/>

		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
			integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
			crossorigin="anonymous"
		/>
		<!-- Bootstrap 4.0-->
		<link
			rel="stylesheet"
			href="%PUBLIC_URL%/assets/vendor_components/bootstrap/dist/css/bootstrap.css"
		/>

		<!-- Bootstrap 4.0-->
		<link
			rel="stylesheet"
			href="%PUBLIC_URL%/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css"
		/>
		<!-- theme style -->
		<link rel="stylesheet" href="%PUBLIC_URL%/assets/css/master_style.css" />

		<!-- Lion_admin skins. choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
		<link
			rel="stylesheet"
			href="%PUBLIC_URL%/assets/css/skins/_all-skins.css"
		/>
		<!-- css editor texarea -->
		<link
			rel="stylesheet"
			href="%PUBLIC_URL%/assets/vendor_plugins/jQuery-TE_v.1.4.0/jquery-te-1.4.0.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="%PUBLIC_URL%/assets/css/main.css"
		/>

		<!--alerts CSS -->
		<link
			href="%PUBLIC_URL%/assets/vendor_components/sweetalert/sweetalert.css"
			rel="preload"
			as="style"
			onload="this.rel='stylesheet'"
			type="text/css"
		/>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body class="hold-transition skin-blue-light sidebar-mini">
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>

		<!-- jQuery 3 -->
		<script src="%PUBLIC_URL%/assets/vendor_components/jquery/dist/jquery.js"></script>

		<!-- popper -->
		<script src="%PUBLIC_URL%/assets/vendor_components/popper/dist/popper.min.js"></script>

		<!-- Bootstrap 4.0-->
		<script src="%PUBLIC_URL%/assets/vendor_components/bootstrap/dist/js/bootstrap.js"></script>
		<!-- Sweet-Alert  -->
		<script
			async
			src="%PUBLIC_URL%/assets/vendor_components/sweetalert/sweetalert.min.js"
		></script>
		<script
			async
			src="%PUBLIC_URL%/assets/vendor_components/sweetalert/jquery.sweet-alert.custom.js"
		></script>

		<!-- DataTables -->
		<script src="%PUBLIC_URL%/assets/vendor_components/datatables.net/js/jquery.dataTables.min.js"></script>
		<script src="%PUBLIC_URL%/assets/vendor_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>

		<!-- Slimscroll -->
		<script src="%PUBLIC_URL%/assets/vendor_components/jquery-slimscroll/jquery.slimscroll.js"></script>
		<script src="%PUBLIC_URL%/assets/js/template.js"></script>

		<!-- This is data table -->
		<script src="%PUBLIC_URL%/assets/vendor_plugins/DataTables-1.10.15/media/js/jquery.dataTables.min.js"></script>
		<!-- editor texarea -->
		<script src="%PUBLIC_URL%/assets/vendor_plugins/jQuery-TE_v.1.4.0/jquery-te-1.4.0.min.js"></script>
		<script src="%PUBLIC_URL%/assets/js/main.js"></script>
	</body>
</html>
